# spring-cloud-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spirng-cloud-stream/: build.gradle  docker-compose.yml
spirng-cloud-stream/src/main/java/com/lura/springcloudexample/stream/: Application.java  Consumer.java  MqMessageSource.java  Producer.java
spirng-cloud-stream/src/test/java/com/lura/springcloudexample/stream/: ProducerTest.java
